<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projects.loconluis.myapp.ListActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.32" />

    <Button
        android:text="Rentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_rent" />

    <Button
        android:text="Registrar Devolución"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_devo" />

    <Button
        android:text="Cerrar sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_logout" />
</LinearLayout>
